example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 1.44 seconds    |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.42349 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.39552 seconds |
./spec/features/access_control_spec.rb[1:1:1]         | passed  | 3.02 seconds    |
./spec/features/access_control_spec.rb[1:1:2]         | failed  | 0.05647 seconds |
./spec/features/access_control_spec.rb[1:1:3]         | failed  | 0.3207 seconds  |
./spec/features/access_control_spec.rb[1:1:4]         | passed  | 0.35302 seconds |
./spec/features/access_control_spec.rb[1:1:5]         | passed  | 0.21976 seconds |
./spec/features/access_control_spec.rb[1:1:6]         | passed  | 0.27429 seconds |
./spec/features/access_control_spec.rb[1:1:7]         | passed  | 0.05415 seconds |
./spec/features/access_control_spec.rb[1:2:1]         | passed  | 0.41605 seconds |
./spec/features/access_control_spec.rb[1:2:2]         | passed  | 0.60728 seconds |
./spec/features/access_control_spec.rb[1:2:3]         | failed  | 0.24951 seconds |
./spec/features/access_control_spec.rb[1:2:4]         | failed  | 0.26703 seconds |
./spec/features/access_control_spec.rb[1:2:5]         | passed  | 0.45092 seconds |
./spec/features/access_control_spec.rb[1:2:6]         | passed  | 0.25093 seconds |
./spec/features/access_control_spec.rb[1:2:7]         | passed  | 0.52002 seconds |
./spec/features/access_control_spec.rb[1:3:1]         | passed  | 0.90291 seconds |
./spec/features/access_control_spec.rb[1:3:2]         | passed  | 0.42854 seconds |
./spec/features/access_control_spec.rb[2:1]           | passed  | 0.09035 seconds |
./spec/features/access_control_spec.rb[2:2]           | passed  | 0.05331 seconds |
./spec/features/access_control_spec.rb[2:3]           | passed  | 0.11821 seconds |
./spec/features/admin_spec.rb[1:1:1]                  | passed  | 0.02981 seconds |
./spec/features/admin_spec.rb[1:2:1]                  | passed  | 0.05111 seconds |
./spec/features/admin_spec.rb[1:2:2]                  | failed  | 0.0532 seconds  |
./spec/features/admin_spec.rb[1:2:3]                  | passed  | 0.04934 seconds |
./spec/features/admin_spec.rb[1:3:1]                  | passed  | 0.05909 seconds |
./spec/features/admin_spec.rb[1:3:2]                  | passed  | 0.01519 seconds |
./spec/features/admin_spec.rb[1:3:3]                  | passed  | 0.2186 seconds  |
./spec/features/admin_spec.rb[1:3:4]                  | passed  | 0.18044 seconds |
./spec/features/admin_spec.rb[1:3:5]                  | passed  | 0.25034 seconds |
./spec/features/admin_spec.rb[1:3:6]                  | pending | 0.00004 seconds |
./spec/features/admin_spec.rb[1:3:7]                  | pending | 0.00002 seconds |
./spec/features/admin_spec.rb[1:4:1]                  | passed  | 2.51 seconds    |
./spec/features/admin_spec.rb[1:4:2]                  | pending | 0.00002 seconds |
./spec/features/admin_spec.rb[1:4:3]                  | pending | 0.00002 seconds |
./spec/features/admin_spec.rb[1:4:4]                  | pending | 0.00002 seconds |
./spec/features/admin_spec.rb[1:4:5]                  | passed  | 2.82 seconds    |
./spec/features/logout_spec.rb[1:1]                   | passed  | 0.24616 seconds |
./spec/features/logout_spec.rb[1:2]                   | passed  | 0.46105 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | passed  | 0.1976 seconds  |
./spec/features/omniauth_spec.rb[1:1:2]               | passed  | 0.18954 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | passed  | 0.22163 seconds |
./spec/features/omniauth_spec.rb[1:2:2]               | passed  | 0.23459 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | passed  | 0.21813 seconds |
./spec/features/omniauth_spec.rb[1:2:4]               | passed  | 0.17452 seconds |
./spec/features/omniauth_spec.rb[1:2:5]               | passed  | 0.47532 seconds |
./spec/features/omniauth_spec.rb[1:3:1]               | pending | 0.00002 seconds |
./spec/features/vacation_deals_spec.rb[1:1:1]         | failed  | 0.31582 seconds |
./spec/features/vacation_deals_spec.rb[1:1:2]         | failed  | 0.15991 seconds |
./spec/features/vacation_deals_spec.rb[1:1:3]         | failed  | 0.16768 seconds |
./spec/features/vacation_deals_spec.rb[1:1:4]         | failed  | 0.15137 seconds |
./spec/features/vacation_deals_spec.rb[1:1:5]         | failed  | 0.15757 seconds |
./spec/features/vacation_deals_spec.rb[1:1:6]         | failed  | 0.17302 seconds |
./spec/features/vacation_deals_spec.rb[1:1:7]         | passed  | 0.15171 seconds |
./spec/features/vacation_deals_spec.rb[1:1:8]         | failed  | 0.09228 seconds |
./spec/helpers/favorites_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/preferences_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/integration/deal_show_bug_spec.rb[1:1]         | passed  | 0.79977 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:1:1]     | failed  | 0.44364 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:2:1]     | failed  | 0.49784 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:2:2]     | failed  | 0.45937 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:3:1]     | failed  | 0.45084 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:3:2]     | passed  | 0.25993 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:4:1]     | failed  | 0.44069 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:4:2]     | failed  | 0.40316 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:5:1]     | failed  | 0.52085 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:6:1]     | failed  | 0.41501 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | failed  | 0.03492 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00874 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.01826 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | failed  | 0.10486 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | failed  | 0.01707 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.04781 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.10318 seconds |
./spec/models/favorite_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | failed  | 0.05934 seconds |
./spec/models/preference_spec.rb[1:1]                 | failed  | 0.05011 seconds |
./spec/models/preference_spec.rb[1:2]                 | passed  | 0.06582 seconds |
./spec/models/preference_spec.rb[1:3]                 | passed  | 0.14578 seconds |
./spec/models/preference_spec.rb[1:4]                 | passed  | 0.16236 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.06098 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.07854 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.06198 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.06171 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.06864 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.06651 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.06185 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.09897 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.13912 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.07728 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.01565 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.01111 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.13813 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.01016 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.10022 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | failed  | 0.02873 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.12058 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.19853 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.20475 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.08465 seconds |
./spec/models/user_deals_spec.rb[1:1:1]               | passed  | 0.12882 seconds |
./spec/models/user_deals_spec.rb[1:1:2]               | passed  | 0.11731 seconds |
./spec/models/user_deals_spec.rb[1:1:3]               | passed  | 0.09629 seconds |
./spec/models/user_deals_spec.rb[1:2:1]               | passed  | 0.98575 seconds |
./spec/models/user_deals_spec.rb[1:2:2]               | passed  | 0.99658 seconds |
./spec/models/user_deals_spec.rb[1:2:3]               | passed  | 1.1 seconds     |
./spec/models/user_deals_spec.rb[1:2:4]               | passed  | 1.09 seconds    |
./spec/models/user_deals_spec.rb[1:2:5]               | passed  | 1.28 seconds    |
./spec/models/vacation_spec.rb[1:1:1]                 | failed  | 0.02757 seconds |
./spec/models/vacation_spec.rb[1:1:2]                 | failed  | 0.09992 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.40685 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.5237 seconds  |
./spec/views/deals_views_spec.rb[1:1:3]               | passed  | 0.46226 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.42575 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.40773 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.27428 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 1.08 seconds    |
./spec/views/deals_views_spec.rb[1:2:3]               | failed  | 1.29 seconds    |
./spec/views/deals_views_spec.rb[1:3:1]               | failed  | 0.15419 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | failed  | 0.15087 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | failed  | 0.14061 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | failed  | 0.1329 seconds  |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.74467 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.65366 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.66883 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.95248 seconds |
./spec/views/deals_views_spec.rb[1:4:5]               | passed  | 1.04 seconds    |
./spec/views/deals_views_spec.rb[1:4:6]               | passed  | 1.21 seconds    |
./spec/views/pref_views_spec.rb[1:1:1:1]              | passed  | 3.18 seconds    |
./spec/views/pref_views_spec.rb[1:1:1:2]              | passed  | 1.62 seconds    |
./spec/views/pref_views_spec.rb[1:1:1:3]              | passed  | 1.2 seconds     |
./spec/views/pref_views_spec.rb[1:1:1:4]              | pending | 0.00002 seconds |
./spec/views/pref_views_spec.rb[1:1:1:5]              | passed  | 2.11 seconds    |
./spec/views/pref_views_spec.rb[1:1:1:6]              | passed  | 4.02 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:1]              | passed  | 3.53 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:2]              | passed  | 3.68 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:3]              | passed  | 3.22 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:4]              | passed  | 3.09 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:5]              | passed  | 2.72 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:6]              | passed  | 2.69 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:7]              | passed  | 3.41 seconds    |
./spec/views/pref_views_spec.rb[1:1:3:1]              | passed  | 1.28 seconds    |
./spec/views/pref_views_spec.rb[1:1:3:2]              | passed  | 1.52 seconds    |
./spec/views/pref_views_spec.rb[1:1:3:3]              | passed  | 1.7 seconds     |
./spec/views/pref_views_spec.rb[1:1:3:4]              | pending | 0.00003 seconds |
./spec/views/pref_views_spec.rb[1:2:1:1]              | passed  | 1.82 seconds    |
./spec/views/pref_views_spec.rb[1:2:1:2]              | pending | 0.00003 seconds |
./spec/views/pref_views_spec.rb[1:2:1:3]              | passed  | 1.14 seconds    |
./spec/views/pref_views_spec.rb[1:2:1:4]              | failed  | 1.29 seconds    |
./spec/views/pref_views_spec.rb[1:2:1:5]              | failed  | 1.43 seconds    |
./spec/views/pref_views_spec.rb[1:2:1:6]              | failed  | 1.53 seconds    |
./spec/views/pref_views_spec.rb[1:2:2:1]              | passed  | 3.45 seconds    |
./spec/views/pref_views_spec.rb[1:2:2:2]              | passed  | 1.9 seconds     |
./spec/views/pref_views_spec.rb[1:2:2:3]              | passed  | 6.4 seconds     |
./spec/views/pref_views_spec.rb[1:2:2:4]              | passed  | 3.81 seconds    |
./spec/views/pref_views_spec.rb[1:2:2:5]              | passed  | 4.44 seconds    |
./spec/views/pref_views_spec.rb[1:2:2:6]              | passed  | 4.3 seconds     |
./spec/views/pref_views_spec.rb[1:2:2:7]              | passed  | 3.63 seconds    |
./spec/views/pref_views_spec.rb[1:2:3:1]              | passed  | 1.57 seconds    |
./spec/views/pref_views_spec.rb[1:2:3:2]              | passed  | 1.35 seconds    |
./spec/views/pref_views_spec.rb[1:2:3:3]              | passed  | 1.55 seconds    |
./spec/views/pref_views_spec.rb[1:2:3:4]              | pending | 0.00002 seconds |
./spec/views/pref_views_spec.rb[1:3:1]                | passed  | 1.42 seconds    |
./spec/views/pref_views_spec.rb[1:3:2]                | passed  | 1.61 seconds    |
./spec/views/pref_views_spec.rb[1:3:3]                | passed  | 3.16 seconds    |
./spec/views/pref_views_spec.rb[1:4:1]                | passed  | 0.03674 seconds |
./spec/views/pref_views_spec.rb[1:4:2]                | passed  | 1.56 seconds    |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.10705 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | failed  | 0.26395 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.13943 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.44487 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.31497 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.3311 seconds  |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.30485 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | failed  | 0.28951 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.34988 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.27899 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.38012 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.26068 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.27543 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.28189 seconds |
