example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.36159 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.13138 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.11321 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | passed  | 0.43772 seconds |
./spec/features/omniauth_spec.rb[1:1:2]               | passed  | 0.05695 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | passed  | 0.05194 seconds |
./spec/features/omniauth_spec.rb[1:2:2]               | passed  | 0.04885 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | passed  | 0.04934 seconds |
./spec/features/omniauth_spec.rb[1:2:4]               | passed  | 0.04935 seconds |
./spec/features/omniauth_spec.rb[1:2:5]               | passed  | 0.12745 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.01448 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00693 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00862 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03795 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00991 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01901 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.02272 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03447 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01776 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03751 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02076 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02553 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.03651 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.04473 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.0445 seconds  |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.05357 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.04448 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.03117 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00664 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.01232 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.09286 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.01084 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.04111 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.03461 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.06023 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.07213 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.07592 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.03168 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.1449 seconds  |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.11762 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | passed  | 0.17045 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.14541 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.15218 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.06331 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.26088 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.07801 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.07755 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.05623 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.06403 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.11624 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.11785 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.10022 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.17223 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.0566 seconds  |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.0857 seconds  |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.05691 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.14891 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.10507 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.14485 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.11815 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.10787 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.10736 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.10498 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.13889 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.116 seconds   |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.12783 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.12332 seconds |
