example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.30805 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.12083 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.12329 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | passed  | 1.09 seconds    |
./spec/features/omniauth_spec.rb[1:1:2]               | passed  | 0.11915 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | passed  | 0.11207 seconds |
./spec/features/omniauth_spec.rb[1:2:2]               | passed  | 0.07266 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | passed  | 0.0937 seconds  |
./spec/features/omniauth_spec.rb[1:2:4]               | passed  | 0.07793 seconds |
./spec/features/omniauth_spec.rb[1:2:5]               | passed  | 0.19422 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.0202 seconds  |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00846 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.01051 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.04742 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.01053 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01849 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.03417 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.05328 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.02181 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.04055 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02366 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02432 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.03583 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02808 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02737 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03805 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.04327 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02628 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00766 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.0105 seconds  |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03211 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.01024 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03422 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.03068 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.05027 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.06042 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.07586 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02791 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.13654 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.11389 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | passed  | 0.16224 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.13526 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.12681 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.0584 seconds  |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.25438 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.08152 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.08222 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.09155 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.09375 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.15908 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.12685 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.12412 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.2357 seconds  |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.06742 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.10851 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.06346 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.24609 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.23718 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.13802 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.11991 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.14594 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.13817 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.1395 seconds  |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.16487 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.12838 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.13253 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.11984 seconds |
