example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.39485 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.16729 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.18088 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.01428 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.03183 seconds |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00847 seconds |
./spec/models/origin_airport_spec.rb[1:1]          | passed  | 0.06055 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.59045 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.18944 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.84672 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.89664 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.1 seconds     |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.33998 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.08993 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.10998 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.13934 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.14729 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.25039 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.19931 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.16787 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.3974 seconds  |
