example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.25256 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.10383 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.08503 seconds |
./spec/features/region_spec.rb[1:1:1]              | passed  | 0.03669 seconds |
./spec/features/region_spec.rb[1:1:2]              | passed  | 0.00581 seconds |
./spec/features/region_spec.rb[1:1:3]              | failed  | 0.01033 seconds |
./spec/features/region_spec.rb[1:2:1]              | failed  | 0.01283 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.01324 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.00503 seconds |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00568 seconds |
./spec/models/origin_airport_spec.rb[1:1]          | passed  | 0.02678 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.41336 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.09653 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.10544 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.09236 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.05531 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.16989 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.04147 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.03792 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.02899 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.03509 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.09958 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.10473 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.09089 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.14504 seconds |
./spec/views/regions_views_spec.rb[1:1:1]          | passed  | 0.04274 seconds |
./spec/views/regions_views_spec.rb[1:1:2]          | failed  | 0.04266 seconds |
./spec/views/regions_views_spec.rb[1:1:3]          | failed  | 0.04165 seconds |
