example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.35033 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.12866 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.10398 seconds |
./spec/features/region_spec.rb[1:1:1]              | passed  | 0.04044 seconds |
./spec/features/region_spec.rb[1:1:2]              | passed  | 0.00642 seconds |
./spec/features/region_spec.rb[1:1:3]              | passed  | 0.04775 seconds |
./spec/features/region_spec.rb[1:2:1]              | passed  | 0.01326 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.01108 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.00526 seconds |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00804 seconds |
./spec/models/origin_airport_spec.rb[1:1]          | passed  | 0.02548 seconds |
./spec/models/state_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.53308 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.11675 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.12742 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.15043 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.07521 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.23677 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.06319 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.04959 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.0352 seconds  |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.054 seconds   |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.14929 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.10912 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.09049 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.22827 seconds |
