example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.59897 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.25792 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.23708 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.04629 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.01499 seconds |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.04088 seconds |
./spec/models/origin_airport_spec.rb[1:1]          | passed  | 0.14272 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.51847 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.33052 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.24807 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.25154 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.09771 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.50382 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.09457 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.16359 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.1036 seconds  |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.13175 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.29922 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.26251 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.28684 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.44958 seconds |
