example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.45264 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.24725 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.20229 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.04633 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.00908 seconds |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.03597 seconds |
./spec/models/origin_airport_spec.rb[1:1]          | passed  | 0.10387 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.59622 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.20957 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00005 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.25172 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.28236 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.06237 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.39681 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.15555 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.13258 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.05787 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.09104 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.19994 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.2 seconds     |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.19962 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.36487 seconds |
