example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.73807 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.15315 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.15952 seconds |
./spec/features/access_control_spec.rb[1:1:1]         | passed  | 0.90821 seconds |
./spec/features/access_control_spec.rb[1:1:2]         | passed  | 0.03013 seconds |
./spec/features/access_control_spec.rb[1:1:3]         | passed  | 0.06631 seconds |
./spec/features/access_control_spec.rb[1:1:4]         | passed  | 0.10671 seconds |
./spec/features/access_control_spec.rb[1:1:5]         | passed  | 0.08343 seconds |
./spec/features/access_control_spec.rb[1:1:6]         | passed  | 0.10404 seconds |
./spec/features/access_control_spec.rb[1:1:7]         | passed  | 0.02876 seconds |
./spec/features/access_control_spec.rb[1:2:1]         | passed  | 0.18407 seconds |
./spec/features/access_control_spec.rb[1:2:2]         | passed  | 0.1835 seconds  |
./spec/features/access_control_spec.rb[1:2:3]         | passed  | 0.08496 seconds |
./spec/features/access_control_spec.rb[1:2:4]         | passed  | 0.07737 seconds |
./spec/features/access_control_spec.rb[1:2:5]         | passed  | 0.10422 seconds |
./spec/features/access_control_spec.rb[1:2:6]         | passed  | 0.07971 seconds |
./spec/features/access_control_spec.rb[1:2:7]         | passed  | 0.10073 seconds |
./spec/features/access_control_spec.rb[1:3:1]         | passed  | 0.108 seconds   |
./spec/features/access_control_spec.rb[1:3:2]         | passed  | 0.13037 seconds |
./spec/features/access_control_spec.rb[2:1]           | passed  | 0.01389 seconds |
./spec/features/access_control_spec.rb[2:2]           | passed  | 0.01548 seconds |
./spec/features/access_control_spec.rb[2:3]           | passed  | 0.04081 seconds |
./spec/features/admin_spec.rb[1:1:1]                  | passed  | 0.00801 seconds |
./spec/features/admin_spec.rb[1:2:1]                  | passed  | 0.01734 seconds |
./spec/features/admin_spec.rb[1:2:2]                  | passed  | 0.0154 seconds  |
./spec/features/admin_spec.rb[1:2:3]                  | passed  | 0.01209 seconds |
./spec/features/admin_spec.rb[1:3:1]                  | passed  | 0.01666 seconds |
./spec/features/admin_spec.rb[1:3:2]                  | passed  | 0.00758 seconds |
./spec/features/admin_spec.rb[1:3:3]                  | passed  | 0.05065 seconds |
./spec/features/admin_spec.rb[1:3:4]                  | passed  | 0.04915 seconds |
./spec/features/admin_spec.rb[1:3:5]                  | passed  | 0.04707 seconds |
./spec/features/admin_spec.rb[1:3:6]                  | pending | 0.00004 seconds |
./spec/features/admin_spec.rb[1:3:7]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:1]                  | passed  | 0.94511 seconds |
./spec/features/admin_spec.rb[1:4:2]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:3]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:4]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:5]                  | passed  | 0.90711 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | passed  | 0.83649 seconds |
./spec/features/omniauth_spec.rb[1:1:2]               | passed  | 0.05643 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | passed  | 0.0483 seconds  |
./spec/features/omniauth_spec.rb[1:2:2]               | passed  | 0.09219 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | passed  | 0.0479 seconds  |
./spec/features/omniauth_spec.rb[1:2:4]               | passed  | 0.05162 seconds |
./spec/features/omniauth_spec.rb[1:2:5]               | passed  | 0.18747 seconds |
./spec/features/omniauth_spec.rb[1:3:1]               | pending | 0.00002 seconds |
./spec/features/personalized_deals_spec.rb[1:1:1]     | passed  | 0.38435 seconds |
./spec/features/personalized_deals_spec.rb[1:1:2]     | passed  | 0.07302 seconds |
./spec/features/personalized_deals_spec.rb[1:1:3]     | passed  | 0.07105 seconds |
./spec/features/personalized_deals_spec.rb[1:1:4]     | passed  | 0.06777 seconds |
./spec/features/personalized_deals_spec.rb[1:1:5]     | passed  | 0.0646 seconds  |
./spec/features/personalized_deals_spec.rb[1:1:6]     | passed  | 0.05876 seconds |
./spec/features/personalized_deals_spec.rb[1:1:7]     | passed  | 0.06234 seconds |
./spec/features/personalized_deals_spec.rb[1:1:8]     | passed  | 0.06462 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.02235 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00978 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.01203 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03711 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.01001 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01591 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.02705 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03694 seconds |
./spec/models/preference_spec.rb[1:1]                 | passed  | 0.09531 seconds |
./spec/models/preference_spec.rb[1:2]                 | passed  | 0.06872 seconds |
./spec/models/preference_spec.rb[1:3]                 | failed  | 0.04469 seconds |
./spec/models/preference_spec.rb[1:4]                 | passed  | 0.13549 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01737 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03454 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.0169 seconds  |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02192 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.024 seconds   |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02829 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02404 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03478 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.05412 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.05634 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.01026 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.01108 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.06326 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.0138 seconds  |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.04917 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.02729 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.05544 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.06205 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.07493 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.03062 seconds |
./spec/models/vacation_spec.rb[1:1:1]                 | passed  | 0.06728 seconds |
./spec/models/vacation_spec.rb[1:1:2]                 | failed  | 0.10961 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 1.13 seconds    |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.15616 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | passed  | 0.15515 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.1671 seconds  |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.12621 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.33004 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.40262 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.11072 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.12106 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.08551 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.09911 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.24993 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.20134 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.1807 seconds  |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.35897 seconds |
./spec/views/pref_views_spec.rb[1:1:1:1]              | passed  | 1.72 seconds    |
./spec/views/pref_views_spec.rb[1:1:1:2]              | passed  | 0.47823 seconds |
./spec/views/pref_views_spec.rb[1:1:1:3]              | passed  | 0.39423 seconds |
./spec/views/pref_views_spec.rb[1:1:1:4]              | pending | 0.00003 seconds |
./spec/views/pref_views_spec.rb[1:1:1:5]              | passed  | 0.84759 seconds |
./spec/views/pref_views_spec.rb[1:1:1:6]              | failed  | 0.89202 seconds |
./spec/views/pref_views_spec.rb[1:1:2:1]              | passed  | 1.01 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:2]              | passed  | 0.8944 seconds  |
./spec/views/pref_views_spec.rb[1:1:2:3]              | passed  | 1.39 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:4]              | passed  | 1.08 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:5]              | passed  | 1.05 seconds    |
./spec/views/pref_views_spec.rb[1:1:2:6]              | passed  | 0.89884 seconds |
./spec/views/pref_views_spec.rb[1:1:2:7]              | passed  | 0.84053 seconds |
./spec/views/pref_views_spec.rb[1:1:3:1]              | passed  | 0.42319 seconds |
./spec/views/pref_views_spec.rb[1:1:3:2]              | passed  | 0.43409 seconds |
./spec/views/pref_views_spec.rb[1:1:3:3]              | passed  | 0.41886 seconds |
./spec/views/pref_views_spec.rb[1:1:3:4]              | pending | 0.00001 seconds |
./spec/views/pref_views_spec.rb[1:2:1:1]              | passed  | 1.82 seconds    |
./spec/views/pref_views_spec.rb[1:2:1:2]              | pending | 0.00002 seconds |
./spec/views/pref_views_spec.rb[1:2:1:3]              | passed  | 0.45862 seconds |
./spec/views/pref_views_spec.rb[1:2:1:4]              | passed  | 0.4474 seconds  |
./spec/views/pref_views_spec.rb[1:2:1:5]              | passed  | 0.97943 seconds |
./spec/views/pref_views_spec.rb[1:2:1:6]              | passed  | 1.18 seconds    |
./spec/views/pref_views_spec.rb[1:2:2:1]              | passed  | 0.55124 seconds |
./spec/views/pref_views_spec.rb[1:2:2:2]              | passed  | 0.44462 seconds |
./spec/views/pref_views_spec.rb[1:2:2:3]              | passed  | 0.98436 seconds |
./spec/views/pref_views_spec.rb[1:2:2:4]              | passed  | 0.97991 seconds |
./spec/views/pref_views_spec.rb[1:2:2:5]              | passed  | 1.03 seconds    |
./spec/views/pref_views_spec.rb[1:2:2:6]              | passed  | 1.02 seconds    |
./spec/views/pref_views_spec.rb[1:2:2:7]              | passed  | 0.90372 seconds |
./spec/views/pref_views_spec.rb[1:2:3:1]              | passed  | 0.41911 seconds |
./spec/views/pref_views_spec.rb[1:2:3:2]              | passed  | 0.39706 seconds |
./spec/views/pref_views_spec.rb[1:2:3:3]              | passed  | 0.37556 seconds |
./spec/views/pref_views_spec.rb[1:2:3:4]              | pending | 0.00001 seconds |
./spec/views/pref_views_spec.rb[1:3:1]                | failed  | 0.05006 seconds |
./spec/views/pref_views_spec.rb[1:3:2]                | failed  | 0.04593 seconds |
./spec/views/pref_views_spec.rb[1:3:3]                | failed  | 0.04843 seconds |
./spec/views/pref_views_spec.rb[1:4:1]                | failed  | 0.04743 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.03886 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.09022 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.04239 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.153 seconds   |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.12557 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.14324 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.1221 seconds  |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.10802 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.12105 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.11454 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.16268 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.11503 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.11142 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.13035 seconds |
