example_id                                            | status  | run_time               |
----------------------------------------------------- | ------- | ---------------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.34784 seconds        |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.13757 seconds        |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.11644 seconds        |
./spec/models/deal_spec.rb[1:1:1]                     | passed  | 0.01814 seconds        |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00679 seconds        |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00907 seconds        |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03933 seconds        |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.04251 seconds        |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.02202 seconds        |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.04405 seconds        |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02743 seconds        |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02036 seconds        |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02962 seconds        |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02885 seconds        |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02955 seconds        |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03585 seconds        |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.03292 seconds        |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.03219 seconds        |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.0114 seconds         |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.01113 seconds        |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03658 seconds        |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.01001 seconds        |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03645 seconds        |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.02704 seconds        |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.05378 seconds        |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.06522 seconds        |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.08635 seconds        |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02927 seconds        |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.53075 seconds        |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.14446 seconds        |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00002 seconds        |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.1436 seconds         |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.10719 seconds        |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds        |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.05334 seconds        |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.26709 seconds        |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.06321 seconds        |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.05858 seconds        |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.0458 seconds         |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.0524 seconds         |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.10511 seconds        |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.09455 seconds        |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.09793 seconds        |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.17372 seconds        |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.43279 seconds        |
./spec/views/regions_views_spec.rb[1:1:2]             | failed  | 1 minute 22.01 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 1 minute 35.18 seconds |
