example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.3106 seconds  |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.10135 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.08014 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.09889 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00986 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00898 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.09644 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00868 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.15063 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.06554 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.02721 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01765 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03692 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.0176 seconds  |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.01837 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02122 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02337 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02178 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03366 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.03413 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.04715 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00743 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00722 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03421 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00795 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03109 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.02016 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04371 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.05627 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.0424 seconds  |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02587 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.51762 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.18708 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.13198 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.10537 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.04716 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.20558 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.06002 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.05647 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.04523 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.05625 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.11589 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.09296 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.10969 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.16798 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.3765 seconds  |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.18776 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.0466 seconds  |
./spec/views/regions_views_spec.rb[1:2:1]             | failed  | 0.51121 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | unknown |                 |
./spec/views/regions_views_spec.rb[1:2:3]             | unknown |                 |
./spec/views/regions_views_spec.rb[1:2:4]             | unknown |                 |
./spec/views/regions_views_spec.rb[1:2:5]             | unknown |                 |
./spec/views/regions_views_spec.rb[1:2:6]             | unknown |                 |
