example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.24325 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.07346 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.21806 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | failed  | 0.27809 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | failed  | 0.04 seconds    |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00005 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | failed  | 0.04001 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | failed  | 0.03976 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:7]            | failed  | 0.03427 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | failed  | 0.09812 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | failed  | 0.00357 seconds |
./spec/views/deals_views_spec.rb[1:2:3]            | failed  | 0.00485 seconds |
