example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | failed  | 0.41718 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | failed  | 0.04862 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | failed  | 0.04951 seconds |
./spec/features/access_control_spec.rb[1:1:1]         | passed  | 1.5 seconds     |
./spec/features/access_control_spec.rb[1:1:2]         | failed  | 0.05396 seconds |
./spec/features/access_control_spec.rb[1:1:3]         | failed  | 0.12509 seconds |
./spec/features/access_control_spec.rb[1:1:4]         | failed  | 0.09479 seconds |
./spec/features/access_control_spec.rb[1:1:5]         | failed  | 0.14248 seconds |
./spec/features/access_control_spec.rb[1:1:6]         | failed  | 0.03067 seconds |
./spec/features/access_control_spec.rb[1:1:7]         | passed  | 0.04165 seconds |
./spec/features/access_control_spec.rb[1:2:1]         | passed  | 0.21778 seconds |
./spec/features/access_control_spec.rb[1:2:2]         | failed  | 0.13411 seconds |
./spec/features/access_control_spec.rb[1:2:3]         | failed  | 0.16208 seconds |
./spec/features/access_control_spec.rb[1:2:4]         | failed  | 0.13312 seconds |
./spec/features/access_control_spec.rb[1:2:5]         | failed  | 0.12705 seconds |
./spec/features/access_control_spec.rb[1:2:6]         | failed  | 0.14143 seconds |
./spec/features/access_control_spec.rb[1:2:7]         | failed  | 0.13959 seconds |
./spec/features/access_control_spec.rb[1:3:1]         | passed  | 0.38192 seconds |
./spec/features/access_control_spec.rb[1:3:2]         | failed  | 0.13672 seconds |
./spec/features/access_control_spec.rb[2:1]           | passed  | 0.05476 seconds |
./spec/features/access_control_spec.rb[2:2]           | passed  | 0.0348 seconds  |
./spec/features/access_control_spec.rb[2:3]           | passed  | 0.08803 seconds |
./spec/features/admin_spec.rb[1:1:1]                  | passed  | 0.02358 seconds |
./spec/features/admin_spec.rb[1:2:1]                  | passed  | 0.03061 seconds |
./spec/features/admin_spec.rb[1:2:2]                  | failed  | 0.0292 seconds  |
./spec/features/admin_spec.rb[1:2:3]                  | passed  | 0.02189 seconds |
./spec/features/admin_spec.rb[1:3:1]                  | passed  | 0.02766 seconds |
./spec/features/admin_spec.rb[1:3:2]                  | passed  | 0.0106 seconds  |
./spec/features/admin_spec.rb[1:3:3]                  | passed  | 0.0827 seconds  |
./spec/features/admin_spec.rb[1:3:4]                  | passed  | 0.10915 seconds |
./spec/features/admin_spec.rb[1:3:5]                  | passed  | 0.16042 seconds |
./spec/features/admin_spec.rb[1:3:6]                  | pending | 0.00003 seconds |
./spec/features/admin_spec.rb[1:3:7]                  | pending | 0.00002 seconds |
./spec/features/admin_spec.rb[1:4:1]                  | passed  | 0.94242 seconds |
./spec/features/admin_spec.rb[1:4:2]                  | pending | 0.00002 seconds |
./spec/features/admin_spec.rb[1:4:3]                  | pending | 0.00002 seconds |
./spec/features/admin_spec.rb[1:4:4]                  | pending | 0.00002 seconds |
./spec/features/admin_spec.rb[1:4:5]                  | passed  | 1.06 seconds    |
./spec/features/logout_spec.rb[1:1]                   | passed  | 0.2382 seconds  |
./spec/features/logout_spec.rb[1:2]                   | passed  | 0.35059 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | passed  | 0.17756 seconds |
./spec/features/omniauth_spec.rb[1:1:2]               | passed  | 0.17538 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | passed  | 0.15188 seconds |
./spec/features/omniauth_spec.rb[1:2:2]               | passed  | 0.14862 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | passed  | 0.15513 seconds |
./spec/features/omniauth_spec.rb[1:2:4]               | passed  | 0.18558 seconds |
./spec/features/omniauth_spec.rb[1:2:5]               | passed  | 0.34283 seconds |
./spec/features/omniauth_spec.rb[1:3:1]               | pending | 0.00002 seconds |
./spec/features/vacation_deals_spec.rb[1:1:1]         | failed  | 0.02074 seconds |
./spec/features/vacation_deals_spec.rb[1:1:2]         | failed  | 0.02498 seconds |
./spec/features/vacation_deals_spec.rb[1:1:3]         | failed  | 0.01084 seconds |
./spec/features/vacation_deals_spec.rb[1:1:4]         | failed  | 0.0194 seconds  |
./spec/features/vacation_deals_spec.rb[1:1:5]         | failed  | 0.01676 seconds |
./spec/features/vacation_deals_spec.rb[1:1:6]         | failed  | 0.00757 seconds |
./spec/features/vacation_deals_spec.rb[1:1:7]         | failed  | 0.01752 seconds |
./spec/features/vacation_deals_spec.rb[1:1:8]         | failed  | 0.1602 seconds  |
./spec/helpers/favorites_helper_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/helpers/preferences_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/integration/deal_show_bug_spec.rb[1:1]         | failed  | 0.30567 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:1:1]     | failed  | 0.03076 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:2:1]     | failed  | 0.02117 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:2:2]     | failed  | 0.02418 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:3:1]     | failed  | 0.02228 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:3:2]     | failed  | 0.02167 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:4:1]     | failed  | 0.01804 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:4:2]     | failed  | 0.01318 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:5:1]     | failed  | 0.02133 seconds |
./spec/models/deal_scopes__filters_spec.rb[1:6:1]     | failed  | 0.0459 seconds  |
./spec/models/deal_spec.rb[1:1:1:1]                   | failed  | 0.02978 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.01854 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.01964 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | failed  | 0.00894 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | failed  | 0.01872 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | failed  | 0.02174 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | failed  | 0.02121 seconds |
./spec/models/favorite_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | failed  | 0.01017 seconds |
./spec/models/preference_spec.rb[1:1]                 | failed  | 0.17413 seconds |
./spec/models/preference_spec.rb[1:2]                 | passed  | 0.18789 seconds |
./spec/models/preference_spec.rb[1:3]                 | failed  | 0.06126 seconds |
./spec/models/preference_spec.rb[1:4]                 | failed  | 0.08596 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | failed  | 0.07472 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | failed  | 0.01098 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | failed  | 0.12777 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | failed  | 0.08577 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | failed  | 0.07066 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | failed  | 0.06906 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | failed  | 0.05534 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | failed  | 0.01942 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | failed  | 0.03179 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | failed  | 0.02249 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.01974 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | failed  | 0.02116 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | failed  | 0.01023 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | failed  | 0.01154 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | failed  | 0.01929 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | failed  | 0.02772 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | failed  | 0.017 seconds   |
./spec/models/regions/set_region_spec.rb[1:2]         | failed  | 0.02225 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | failed  | 0.0059 seconds  |
./spec/models/regions/set_region_spec.rb[2:1]         | failed  | 0.02405 seconds |
./spec/models/user_deals_spec.rb[1:1:1]               | failed  | 0.04952 seconds |
./spec/models/user_deals_spec.rb[1:1:2]               | failed  | 0.04799 seconds |
./spec/models/user_deals_spec.rb[1:1:3]               | failed  | 0.04926 seconds |
./spec/models/user_deals_spec.rb[1:2:1]               | failed  | 0.07699 seconds |
./spec/models/user_deals_spec.rb[1:2:2]               | failed  | 0.05205 seconds |
./spec/models/user_deals_spec.rb[1:2:3]               | failed  | 0.04805 seconds |
./spec/models/user_deals_spec.rb[1:2:4]               | failed  | 0.05044 seconds |
./spec/models/user_deals_spec.rb[1:2:5]               | failed  | 0.04836 seconds |
./spec/models/vacation_spec.rb[1:1:1]                 | failed  | 0.02302 seconds |
./spec/models/vacation_spec.rb[1:1:2]                 | failed  | 0.05747 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.48954 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.31927 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | passed  | 0.38818 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.34573 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.34008 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.27622 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.90283 seconds |
./spec/views/deals_views_spec.rb[1:2:3]               | failed  | 0.89265 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | failed  | 0.10517 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | failed  | 0.09867 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | failed  | 0.1066 seconds  |
./spec/views/deals_views_spec.rb[1:3:4]               | failed  | 0.10282 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.54388 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.5057 seconds  |
./spec/views/deals_views_spec.rb[1:4:3]               | failed  | 0.47053 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.80239 seconds |
./spec/views/deals_views_spec.rb[1:4:5]               | passed  | 0.85363 seconds |
./spec/views/deals_views_spec.rb[1:4:6]               | passed  | 0.73206 seconds |
./spec/views/pref_views_spec.rb[1:1:1:1]              | passed  | 0.38693 seconds |
./spec/views/pref_views_spec.rb[1:1:1:2]              | passed  | 0.20115 seconds |
./spec/views/pref_views_spec.rb[1:1:1:3]              | passed  | 0.24344 seconds |
./spec/views/pref_views_spec.rb[1:1:1:4]              | pending | 0.00002 seconds |
./spec/views/pref_views_spec.rb[1:1:1:5]              | passed  | 0.26675 seconds |
./spec/views/pref_views_spec.rb[1:1:1:6]              | passed  | 0.23038 seconds |
./spec/views/pref_views_spec.rb[1:1:2:1]              | failed  | 0.1252 seconds  |
./spec/views/pref_views_spec.rb[1:1:2:2]              | failed  | 0.12998 seconds |
./spec/views/pref_views_spec.rb[1:1:2:3]              | failed  | 0.12671 seconds |
./spec/views/pref_views_spec.rb[1:1:2:4]              | failed  | 0.12369 seconds |
./spec/views/pref_views_spec.rb[1:1:2:5]              | failed  | 0.1394 seconds  |
./spec/views/pref_views_spec.rb[1:1:2:6]              | failed  | 0.12582 seconds |
./spec/views/pref_views_spec.rb[1:1:2:7]              | failed  | 0.12572 seconds |
./spec/views/pref_views_spec.rb[1:1:3:1]              | failed  | 0.10847 seconds |
./spec/views/pref_views_spec.rb[1:1:3:2]              | failed  | 0.11522 seconds |
./spec/views/pref_views_spec.rb[1:1:3:3]              | failed  | 0.12361 seconds |
./spec/views/pref_views_spec.rb[1:1:3:4]              | pending | 0.00002 seconds |
./spec/views/pref_views_spec.rb[1:2:1:1]              | passed  | 0.23123 seconds |
./spec/views/pref_views_spec.rb[1:2:1:2]              | pending | 0.00008 seconds |
./spec/views/pref_views_spec.rb[1:2:1:3]              | passed  | 0.20217 seconds |
./spec/views/pref_views_spec.rb[1:2:1:4]              | failed  | 0.22457 seconds |
./spec/views/pref_views_spec.rb[1:2:1:5]              | failed  | 0.18543 seconds |
./spec/views/pref_views_spec.rb[1:2:1:6]              | failed  | 0.18148 seconds |
./spec/views/pref_views_spec.rb[1:2:2:1]              | failed  | 0.1167 seconds  |
./spec/views/pref_views_spec.rb[1:2:2:2]              | failed  | 0.11411 seconds |
./spec/views/pref_views_spec.rb[1:2:2:3]              | failed  | 0.11639 seconds |
./spec/views/pref_views_spec.rb[1:2:2:4]              | failed  | 0.14199 seconds |
./spec/views/pref_views_spec.rb[1:2:2:5]              | failed  | 0.15774 seconds |
./spec/views/pref_views_spec.rb[1:2:2:6]              | failed  | 0.14504 seconds |
./spec/views/pref_views_spec.rb[1:2:2:7]              | failed  | 0.1266 seconds  |
./spec/views/pref_views_spec.rb[1:2:3:1]              | failed  | 0.12727 seconds |
./spec/views/pref_views_spec.rb[1:2:3:2]              | failed  | 0.12067 seconds |
./spec/views/pref_views_spec.rb[1:2:3:3]              | failed  | 0.12148 seconds |
./spec/views/pref_views_spec.rb[1:2:3:4]              | pending | 0.00003 seconds |
./spec/views/pref_views_spec.rb[1:3:1]                | passed  | 0.28695 seconds |
./spec/views/pref_views_spec.rb[1:3:2]                | passed  | 0.27925 seconds |
./spec/views/pref_views_spec.rb[1:3:3]                | passed  | 0.35728 seconds |
./spec/views/pref_views_spec.rb[1:4:1]                | passed  | 0.0781 seconds  |
./spec/views/pref_views_spec.rb[1:4:2]                | passed  | 0.4152 seconds  |
./spec/views/regions_views_spec.rb[1:1:1]             | failed  | 0.07295 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | failed  | 0.07007 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 0.05084 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | failed  | 0.06449 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | failed  | 0.04063 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | failed  | 0.04178 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | failed  | 0.03757 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | failed  | 0.0463 seconds  |
./spec/views/regions_views_spec.rb[1:2:5]             | failed  | 0.03898 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | failed  | 0.03407 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | failed  | 0.04617 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | failed  | 0.03356 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | failed  | 0.04022 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | failed  | 0.0298 seconds  |
