example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.3937 seconds  |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.13524 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.15888 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | passed  | 0.70477 seconds |
./spec/features/omniauth_spec.rb[1:1:2]               | passed  | 0.05484 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | passed  | 0.0615 seconds  |
./spec/features/omniauth_spec.rb[1:2:2]               | passed  | 0.05295 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | passed  | 0.05075 seconds |
./spec/features/omniauth_spec.rb[1:2:4]               | passed  | 0.05373 seconds |
./spec/features/omniauth_spec.rb[1:2:5]               | passed  | 0.13151 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.01682 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00669 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.01003 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.05449 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00906 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01442 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.03491 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03572 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01837 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.0372 seconds  |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02464 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02855 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.03299 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.03227 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.0296 seconds  |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03924 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.04283 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.03911 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00672 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00953 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.04447 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.01239 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.09624 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.05732 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.1019 seconds  |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.08001 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.09819 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.03502 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.15852 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.13118 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | passed  | 0.14645 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.17456 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.12957 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.0523 seconds  |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.23208 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.07894 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.0758 seconds  |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.0607 seconds  |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.0703 seconds  |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.13495 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.12885 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.15002 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.32081 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.0649 seconds  |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.09523 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.04866 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.15942 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.12003 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.13856 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.1158 seconds  |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.12442 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.11435 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.12558 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.14726 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.10484 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.12666 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.11548 seconds |
