example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.25444 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.10144 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.08715 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/deal_spec.rb[1:1:1]                     | passed  | 0.01467 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00486 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00474 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.02938 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.0361 seconds  |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03443 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02341 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.03357 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02131 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02259 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02134 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03215 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.02588 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02535 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00765 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00611 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03117 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00603 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03228 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.01527 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04278 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.06502 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.07038 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.0263 seconds  |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.41504 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.09335 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00004 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.08996 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.08662 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.06093 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.17374 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.04047 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.03516 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.02769 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.03165 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.13995 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.09144 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.0751 seconds  |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.13175 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.07079 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | failed  | 0.0871 seconds  |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 0.04302 seconds |
