example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.24325 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.07346 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.21806 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.05418 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.0071 seconds  |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00938 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | failed  | 0.03761 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | failed  | 0.00415 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00004 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | failed  | 0.0038 seconds  |
./spec/views/deals_views_spec.rb[1:1:5]            | failed  | 0.00316 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.4499 seconds  |
./spec/views/deals_views_spec.rb[1:2:2]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:3]            | failed  | 0.02261 seconds |
./spec/views/deals_views_spec.rb[1:2:4]            | failed  | 0.03499 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.64642 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.25393 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.09075 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.09854 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.00283 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.00244 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.00227 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.0022 seconds  |
