example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.24325 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.07346 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.21806 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.05418 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.0071 seconds  |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00938 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 1.39 seconds    |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.49795 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.50116 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.35638 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.10056 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:3]            | failed  | 0.09116 seconds |
./spec/views/deals_views_spec.rb[1:2:4]            | failed  | 0.041 seconds   |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.146 seconds   |
./spec/views/deals_views_spec.rb[1:3:2]            | failed  | 0.14943 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.15043 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.14941 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.00905 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.00482 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.04004 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.00391 seconds |
