example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.26931 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.09892 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.08214 seconds |
./spec/models/deal_spec.rb[1:1:1]                     | passed  | 0.01414 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00651 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00663 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03573 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.0273 seconds  |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.09062 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.02833 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02905 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.03495 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02602 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02325 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02747 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.11398 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.04475 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02768 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00894 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00778 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03034 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.0077 seconds  |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03086 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.01821 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04129 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.0518 seconds  |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.05924 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02564 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.46205 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.18105 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.12232 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.11105 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.06365 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.26656 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.08154 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.05329 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.04786 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.05823 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.12451 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.12483 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.19178 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.22785 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.5028 seconds  |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 2.24 seconds    |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.04418 seconds |
