example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed  | 0.24106 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed  | 0.11755 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed  | 0.09771 seconds |
./spec/features/region_spec.rb[1:1:1]                | passed  | 0.03995 seconds |
./spec/features/region_spec.rb[1:1:2]                | passed  | 0.00962 seconds |
./spec/features/region_spec.rb[1:1:3]                | failed  | 0.09175 seconds |
./spec/features/region_spec.rb[1:2:1]                | passed  | 0.01622 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/models/deal_spec.rb[1:1:1]                    | passed  | 0.01227 seconds |
./spec/models/deal_spec.rb[1:2:1]                    | passed  | 0.0064 seconds  |
./spec/models/deal_spec.rb[1:2:2]                    | passed  | 0.00607 seconds |
./spec/models/origin_airport_spec.rb[1:1]            | passed  | 0.03193 seconds |
./spec/models/regions/deal_region_spec.rb[1:1:1:1]   | passed  | 0.01897 seconds |
./spec/models/regions/deal_region_spec.rb[1:1:1:2]   | failed  | 0.03844 seconds |
./spec/models/regions/deal_region_spec.rb[1:1:2:1:1] | passed  | 0.0126 seconds  |
./spec/models/regions/deal_region_spec.rb[1:1:2:2:1] | passed  | 0.01511 seconds |
./spec/models/regions/deal_region_spec.rb[1:1:3:1]   | passed  | 0.02154 seconds |
./spec/models/regions/deal_region_spec.rb[1:2:1]     | failed  | 0.03919 seconds |
./spec/models/regions/deal_region_spec.rb[1:3:1:1]   | passed  | 0.02669 seconds |
./spec/models/regions/deal_region_spec.rb[1:3:2:1]   | passed  | 0.02847 seconds |
./spec/models/regions/deal_region_spec.rb[1:3:3:1]   | passed  | 0.02671 seconds |
./spec/models/regions/deal_region_spec.rb[1:3:4:1]   | passed  | 0.00465 seconds |
./spec/models/regions/deal_region_spec.rb[1:4:1:1]   | passed  | 0.00695 seconds |
./spec/models/regions/deal_region_spec.rb[1:4:1:2:1] | passed  | 0.02471 seconds |
./spec/models/regions/deal_region_spec.rb[1:4:2:1]   | passed  | 0.00601 seconds |
./spec/models/regions/deal_region_spec.rb[1:4:2:2]   | passed  | 0.02718 seconds |
./spec/views/deals_views_spec.rb[1:1:1]              | passed  | 0.44123 seconds |
./spec/views/deals_views_spec.rb[1:1:2]              | passed  | 0.16243 seconds |
./spec/views/deals_views_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]              | passed  | 0.13024 seconds |
./spec/views/deals_views_spec.rb[1:1:5]              | passed  | 0.10032 seconds |
./spec/views/deals_views_spec.rb[1:1:6]              | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]              | passed  | 0.0532 seconds  |
./spec/views/deals_views_spec.rb[1:2:2]              | passed  | 0.21121 seconds |
./spec/views/deals_views_spec.rb[1:3:1]              | passed  | 0.07176 seconds |
./spec/views/deals_views_spec.rb[1:3:2]              | passed  | 0.04137 seconds |
./spec/views/deals_views_spec.rb[1:3:3]              | passed  | 0.03035 seconds |
./spec/views/deals_views_spec.rb[1:3:4]              | passed  | 0.03682 seconds |
./spec/views/deals_views_spec.rb[1:4:1]              | passed  | 0.11789 seconds |
./spec/views/deals_views_spec.rb[1:4:2]              | passed  | 0.12407 seconds |
./spec/views/deals_views_spec.rb[1:4:3]              | passed  | 0.19558 seconds |
./spec/views/deals_views_spec.rb[1:4:4]              | failed  | 0.23504 seconds |
./spec/views/regions_views_spec.rb[1:1:1]            | passed  | 0.05167 seconds |
./spec/views/regions_views_spec.rb[1:1:2]            | failed  | 0.04662 seconds |
./spec/views/regions_views_spec.rb[1:1:3]            | failed  | 0.03278 seconds |
