example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.25281 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.10125 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.08841 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/deal_spec.rb[1:1:1]                     | passed  | 0.01157 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00513 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.0044 seconds  |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.02865 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.0434 seconds  |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03763 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02895 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.03408 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02181 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02374 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02303 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03205 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.02583 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02445 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00817 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00579 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.02941 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00582 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03358 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.01466 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04642 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.07486 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.06849 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02197 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.39358 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.1169 seconds  |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.10393 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.08787 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.0609 seconds  |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.21177 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.04606 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.04563 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.03242 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.03463 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.09787 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.0816 seconds  |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.10813 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.16094 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.07598 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | failed  | 0.09366 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 0.05286 seconds |
