example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.31833 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.10324 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.08758 seconds |
./spec/features/region_spec.rb[1:1:1]              | passed  | 0.03647 seconds |
./spec/features/region_spec.rb[1:1:2]              | passed  | 0.00545 seconds |
./spec/features/region_spec.rb[1:1:3]              | failed  | 0.01033 seconds |
./spec/features/region_spec.rb[1:2:1]              | failed  | 0.01433 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/deal_region_spec.rb[1:1:1]           | failed  | 0.03587 seconds |
./spec/models/deal_region_spec.rb[1:2:1]           | failed  | 0.018 seconds   |
./spec/models/deal_region_spec.rb[1:3:1]           | failed  | 0.01203 seconds |
./spec/models/deal_region_spec.rb[1:4:1]           | passed  | 0.00553 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.01106 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.00515 seconds |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00735 seconds |
./spec/models/origin_airport_spec.rb[1:1]          | passed  | 0.02769 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.42497 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.09243 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.11312 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.1015 seconds  |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.05276 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.19076 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.03956 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.04374 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.03358 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.07161 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.12487 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.10744 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.09577 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.19464 seconds |
./spec/views/regions_views_spec.rb[1:1:1]          | passed  | 0.06142 seconds |
./spec/views/regions_views_spec.rb[1:1:2]          | failed  | 0.04953 seconds |
./spec/views/regions_views_spec.rb[1:1:3]          | failed  | 0.03513 seconds |
