example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.25784 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.09721 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.08095 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.01335 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00605 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00602 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03161 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.0077 seconds  |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01263 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.02245 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.02647 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01483 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.02947 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.01616 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.01599 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02041 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02322 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02159 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.04514 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.03215 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02508 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.0063 seconds  |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00687 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03114 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00846 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03603 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.02339 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.03889 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.05097 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.03874 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02803 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.40866 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.10036 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.09622 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.09266 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.0626 seconds  |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.22341 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.08786 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.06611 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.05043 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.05312 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.10582 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.12215 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.1144 seconds  |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.2012 seconds  |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.05212 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.09114 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.03997 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.52018 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.19321 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.14941 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.10313 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.0972 seconds  |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.13028 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.61973 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.11571 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | failed  | 0.12682 seconds |
