example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.34467 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.12834 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.10207 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.01701 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00597 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00819 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.04324 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.01042 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.02049 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.02791 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03508 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.0207 seconds  |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03554 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.01893 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02013 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02321 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02469 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02756 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.04007 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.04456 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.03638 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00879 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00831 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.04158 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00823 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.04315 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.03653 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.0632 seconds  |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.07274 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.05308 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.03522 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.44937 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.11905 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.12047 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.13831 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.05614 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.29319 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.06435 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.06794 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.0612 seconds  |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.05762 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.11357 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.10781 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.10144 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.23774 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.06702 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.09692 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.05041 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.16086 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.12456 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.14438 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.12502 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.13622 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.12867 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.10872 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.14231 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.10938 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.10766 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.10991 seconds |
