example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.80582 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.80303 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.6457 seconds  |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.05418 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.0071 seconds  |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00938 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 1.19 seconds    |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.31119 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.34655 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.3529 seconds  |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.13561 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.66078 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.18753 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.19997 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.14943 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.14917 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.34987 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.34908 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.34985 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.65155 seconds |
