example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.45658 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.1791 seconds  |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.11343 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/deal_spec.rb[1:1:1]                     | passed  | 0.01645 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00645 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00652 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03454 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03689 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.02195 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03316 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.01795 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02113 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02569 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02671 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02609 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03393 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.03424 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.03178 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.01016 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00962 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03559 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00872 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03363 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.01803 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04742 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.06005 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.06458 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02498 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.40237 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.13894 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.18991 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.10594 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.05439 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.17652 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.04589 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.04517 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.03642 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.04148 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.09078 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.07375 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.07615 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.18296 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.05403 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | failed  | 0.08315 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 0.04184 seconds |
