example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.24325 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.07346 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.21806 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.05418 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.0071 seconds  |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00938 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 1.55 seconds    |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.54439 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.44856 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.42434 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.07538 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.84764 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.5933 seconds  |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.29872 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.09967 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.09977 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.00905 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.00482 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.04004 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.00391 seconds |
