example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.46173 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.11969 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.11716 seconds |
./spec/features/access_control_spec.rb[1:1:1]         | passed  | 0.68741 seconds |
./spec/features/access_control_spec.rb[1:1:2]         | passed  | 0.03277 seconds |
./spec/features/access_control_spec.rb[1:1:3]         | passed  | 0.0792 seconds  |
./spec/features/access_control_spec.rb[1:1:4]         | passed  | 0.08182 seconds |
./spec/features/access_control_spec.rb[1:1:5]         | passed  | 0.0633 seconds  |
./spec/features/access_control_spec.rb[1:1:6]         | passed  | 0.08443 seconds |
./spec/features/access_control_spec.rb[1:1:7]         | passed  | 0.02562 seconds |
./spec/features/access_control_spec.rb[1:2:1]         | passed  | 0.12722 seconds |
./spec/features/access_control_spec.rb[1:2:2]         | passed  | 0.132 seconds   |
./spec/features/access_control_spec.rb[1:2:3]         | passed  | 0.07559 seconds |
./spec/features/access_control_spec.rb[1:2:4]         | passed  | 0.13868 seconds |
./spec/features/access_control_spec.rb[1:2:5]         | passed  | 0.13042 seconds |
./spec/features/access_control_spec.rb[1:2:6]         | passed  | 0.06709 seconds |
./spec/features/access_control_spec.rb[1:2:7]         | passed  | 0.09525 seconds |
./spec/features/access_control_spec.rb[1:3:1]         | passed  | 0.09738 seconds |
./spec/features/access_control_spec.rb[1:3:2]         | passed  | 0.10002 seconds |
./spec/features/access_control_spec.rb[2:1]           | passed  | 0.01477 seconds |
./spec/features/access_control_spec.rb[2:2]           | passed  | 0.01465 seconds |
./spec/features/access_control_spec.rb[2:3]           | passed  | 0.03372 seconds |
./spec/features/admin_spec.rb[1:1:1]                  | passed  | 0.00803 seconds |
./spec/features/admin_spec.rb[1:2:1]                  | passed  | 0.01374 seconds |
./spec/features/admin_spec.rb[1:2:2]                  | passed  | 0.01303 seconds |
./spec/features/admin_spec.rb[1:2:3]                  | passed  | 0.0128 seconds  |
./spec/features/admin_spec.rb[1:3:1]                  | passed  | 0.01278 seconds |
./spec/features/admin_spec.rb[1:3:2]                  | passed  | 0.00738 seconds |
./spec/features/admin_spec.rb[1:3:3]                  | passed  | 0.04892 seconds |
./spec/features/admin_spec.rb[1:3:4]                  | passed  | 0.04133 seconds |
./spec/features/admin_spec.rb[1:3:5]                  | passed  | 0.04227 seconds |
./spec/features/admin_spec.rb[1:3:6]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:3:7]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:1]                  | passed  | 0.71575 seconds |
./spec/features/admin_spec.rb[1:4:2]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:3]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:4]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:5]                  | passed  | 0.65698 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | passed  | 1.04 seconds    |
./spec/features/omniauth_spec.rb[1:1:2]               | passed  | 0.04449 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | passed  | 0.04927 seconds |
./spec/features/omniauth_spec.rb[1:2:2]               | passed  | 0.04661 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | passed  | 0.04773 seconds |
./spec/features/omniauth_spec.rb[1:2:4]               | passed  | 0.04604 seconds |
./spec/features/omniauth_spec.rb[1:2:5]               | passed  | 0.19791 seconds |
./spec/features/omniauth_spec.rb[1:3:1]               | pending | 0.00003 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.01495 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00612 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00576 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.02825 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00848 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01408 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.02121 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.02897 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01702 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03882 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.01716 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.01767 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02382 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02426 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02165 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.02805 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.03327 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02722 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00668 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00571 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.0309 seconds  |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00739 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.02798 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.01769 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04497 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.05498 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.06844 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.0263 seconds  |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.11038 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.09616 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | passed  | 0.11525 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.10384 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.10343 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | failed  | 0.03933 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | failed  | 0.11584 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.08299 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.07621 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.06169 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.07689 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | failed  | 0.10609 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | failed  | 0.09214 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | failed  | 0.09338 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | failed  | 0.09361 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.03886 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.09022 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.04239 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.153 seconds   |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.12557 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.14324 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.1221 seconds  |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.10802 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.12105 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.11454 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.16268 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.11503 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.11142 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.13035 seconds |
