example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]   | passed  | 0.26317 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]   | passed  | 0.10655 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]   | passed  | 0.09694 seconds |
./spec/features/region_spec.rb[1:1:1]                | passed  | 0.04288 seconds |
./spec/features/region_spec.rb[1:1:2]                | passed  | 0.03762 seconds |
./spec/features/region_spec.rb[1:1:3]                | passed  | 0.02533 seconds |
./spec/features/region_spec.rb[1:2:1]                | passed  | 0.0142 seconds  |
./spec/helpers/regions_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/deal_spec.rb[1:1:1]                    | passed  | 0.0101 seconds  |
./spec/models/deal_spec.rb[1:2:1]                    | passed  | 0.00515 seconds |
./spec/models/deal_spec.rb[1:2:2]                    | passed  | 0.0045 seconds  |
./spec/models/origin_airport_spec.rb[1:1]            | passed  | 0.0316 seconds  |
./spec/models/regions/deal_region_spec.rb[1:1:1:1]   | passed  | 0.11122 seconds |
./spec/models/regions/deal_region_spec.rb[1:1:1:2]   | passed  | 0.0363 seconds  |
./spec/models/regions/deal_region_spec.rb[1:1:2:1:1] | passed  | 0.02494 seconds |
./spec/models/regions/deal_region_spec.rb[1:1:2:2:1] | passed  | 0.04092 seconds |
./spec/models/regions/deal_region_spec.rb[1:1:3:1]   | passed  | 0.02481 seconds |
./spec/models/regions/deal_region_spec.rb[1:2:1]     | passed  | 0.02582 seconds |
./spec/models/regions/deal_region_spec.rb[1:2:2]     | passed  | 0.02433 seconds |
./spec/models/regions/deal_region_spec.rb[1:3:1:1]   | passed  | 0.09205 seconds |
./spec/models/regions/deal_region_spec.rb[1:3:2:1]   | passed  | 0.03414 seconds |
./spec/models/regions/deal_region_spec.rb[1:3:3:1]   | passed  | 0.03014 seconds |
./spec/models/regions/deal_region_spec.rb[1:3:4:1]   | passed  | 0.00647 seconds |
./spec/models/regions/deal_region_spec.rb[1:4:1:1]   | passed  | 0.00679 seconds |
./spec/models/regions/deal_region_spec.rb[1:4:1:2:1] | passed  | 0.02583 seconds |
./spec/models/regions/deal_region_spec.rb[1:4:2:1]   | passed  | 0.00805 seconds |
./spec/models/regions/deal_region_spec.rb[1:4:2:2]   | passed  | 0.02656 seconds |
./spec/views/deals_views_spec.rb[1:1:1]              | passed  | 0.4484 seconds  |
./spec/views/deals_views_spec.rb[1:1:2]              | passed  | 0.1124 seconds  |
./spec/views/deals_views_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]              | passed  | 0.10702 seconds |
./spec/views/deals_views_spec.rb[1:1:5]              | passed  | 0.09034 seconds |
./spec/views/deals_views_spec.rb[1:1:6]              | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]              | passed  | 0.05699 seconds |
./spec/views/deals_views_spec.rb[1:2:2]              | passed  | 0.17832 seconds |
./spec/views/deals_views_spec.rb[1:3:1]              | passed  | 0.04133 seconds |
./spec/views/deals_views_spec.rb[1:3:2]              | passed  | 0.06533 seconds |
./spec/views/deals_views_spec.rb[1:3:3]              | passed  | 0.03299 seconds |
./spec/views/deals_views_spec.rb[1:3:4]              | passed  | 0.03936 seconds |
./spec/views/deals_views_spec.rb[1:4:1]              | passed  | 0.10819 seconds |
./spec/views/deals_views_spec.rb[1:4:2]              | passed  | 0.09531 seconds |
./spec/views/deals_views_spec.rb[1:4:3]              | passed  | 0.10124 seconds |
./spec/views/deals_views_spec.rb[1:4:4]              | failed  | 0.19727 seconds |
./spec/views/regions_views_spec.rb[1:1:1]            | passed  | 0.05626 seconds |
./spec/views/regions_views_spec.rb[1:1:2]            | failed  | 0.04278 seconds |
./spec/views/regions_views_spec.rb[1:1:3]            | failed  | 0.0306 seconds  |
