example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.32089 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.1174 seconds  |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.09732 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/deal_spec.rb[1:1:1]                     | passed  | 0.01853 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00728 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00809 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03136 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03 seconds    |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01675 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.04541 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.01867 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.01929 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.0263 seconds  |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.03374 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02555 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.02873 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.02919 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02558 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00816 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00748 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.02935 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00845 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.02856 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.018 seconds   |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04003 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.05651 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.06074 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02249 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.40249 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.10857 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.12262 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.10435 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.04758 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.18085 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.0805 seconds  |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.05118 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.0372 seconds  |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.04157 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.10029 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.09072 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.09924 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.15806 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.04995 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | failed  | 0.08165 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 0.05142 seconds |
