example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.24325 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.07346 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.21806 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.60071 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.07579 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.07294 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.06691 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.35886 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:2:3]            | passed  | 0.37014 seconds |
./spec/views/deals_views_spec.rb[1:2:4]            | failed  | 0.03936 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | unknown |                 |
./spec/views/deals_views_spec.rb[1:3:2]            | unknown |                 |
./spec/views/deals_views_spec.rb[1:3:3]            | unknown |                 |
