example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.24325 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.07346 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.21806 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | failed  | 0.26604 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | failed  | 0.02658 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | failed  | 0.02989 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | failed  | 0.03029 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:7]            | failed  | 0.03251 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.0022 seconds  |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.0022 seconds  |
./spec/views/deals_views_spec.rb[1:2:3]            | passed  | 0.00226 seconds |
