example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.69556 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.15289 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.11268 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.02215 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.01028 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00901 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.04718 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00998 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01926 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.0292 seconds  |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03883 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01868 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03551 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.01782 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02561 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02451 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02901 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.03072 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03547 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.04223 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.03496 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00746 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00789 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.04049 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00743 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.05785 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.03203 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.05108 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.06184 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.04875 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.03352 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.95226 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.13693 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.13697 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.12215 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.05617 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.21638 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.06736 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.06572 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.06145 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.0974 seconds  |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.13292 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.10608 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.15844 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.22982 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.06901 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.10216 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.06877 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.15458 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.09817 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.12661 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.10891 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.11481 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.10539 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.10187 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.13449 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.10867 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.1088 seconds  |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.11399 seconds |
