example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.39165 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.14445 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.09103 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | failed  | 0.93122 seconds |
./spec/features/omniauth_spec.rb[1:1:2]               | passed  | 0.04291 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | passed  | 0.04721 seconds |
./spec/features/omniauth_spec.rb[1:2:2]               | failed  | 0.04703 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | failed  | 0.04929 seconds |
./spec/features/omniauth_spec.rb[1:2:4]               | passed  | 0.05607 seconds |
./spec/features/omniauth_spec.rb[1:2:5]               | failed  | 0.12192 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.01311 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00676 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00625 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03968 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00721 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01938 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.02157 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03463 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01667 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03026 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.01621 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.01799 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02463 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02316 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02341 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03615 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.05126 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02669 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.006 seconds   |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.01168 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03022 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.01137 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03744 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.0319 seconds  |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04889 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.05901 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.07968 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02712 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | failed  | 0.12409 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | failed  | 0.10993 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | failed  | 0.12406 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | failed  | 0.10871 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | failed  | 0.10697 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.05381 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.21836 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | failed  | 0.05789 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.07483 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | failed  | 0.06305 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | failed  | 0.05876 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.1399 seconds  |
./spec/views/deals_views_spec.rb[1:4:2]               | failed  | 0.11401 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.1168 seconds  |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.20193 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | failed  | 0.07144 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | failed  | 0.15605 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.0659 seconds  |
./spec/views/regions_views_spec.rb[1:1:4]             | failed  | 0.14124 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.10856 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.12362 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.10017 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | failed  | 0.09775 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | failed  | 0.10326 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.11765 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | failed  | 0.21832 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.1452 seconds  |
./spec/views/regions_views_spec.rb[1:2:9]             | failed  | 0.1191 seconds  |
./spec/views/regions_views_spec.rb[1:2:10]            | failed  | 0.13241 seconds |
