example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.33413 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.11633 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.09265 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | passed  | 0.84067 seconds |
./spec/features/omniauth_spec.rb[1:1:2]               | passed  | 0.07031 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | passed  | 0.06832 seconds |
./spec/features/omniauth_spec.rb[1:2:2]               | passed  | 0.06848 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | passed  | 0.12136 seconds |
./spec/features/omniauth_spec.rb[1:2:4]               | passed  | 0.12041 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.01363 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00624 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00659 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.0349 seconds  |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00933 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.02077 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.02466 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03333 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01893 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03665 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.019 seconds   |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.01945 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02456 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02684 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.0228 seconds  |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03686 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.03709 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.03229 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00733 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00834 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03478 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00827 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03663 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.0262 seconds  |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.0488 seconds  |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.05842 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.04451 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.03169 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.41436 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.1114 seconds  |
./spec/views/deals_views_spec.rb[1:1:3]               | passed  | 0.13264 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.1166 seconds  |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.12501 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00004 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.05831 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.22765 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.11885 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.10082 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.05756 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.07631 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.12647 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.10707 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.15228 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.20519 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.09925 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.16936 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.08013 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.17905 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.11964 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.14318 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.11499 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.11486 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.1065 seconds  |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.09745 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.13412 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.10564 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.10116 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.10679 seconds |
