example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.24325 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.07346 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.21806 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.07933 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.60071 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.07579 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.07294 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.06691 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.37365 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:2:3]            | passed  | 0.57184 seconds |
./spec/views/deals_views_spec.rb[1:2:4]            | failed  | 0.03444 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.42262 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.11349 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | failed  | 0.04139 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | unknown |                 |
./spec/views/deals_views_spec.rb[1:4:2]            | unknown |                 |
./spec/views/deals_views_spec.rb[1:4:3]            | unknown |                 |
./spec/views/deals_views_spec.rb[1:4:4]            | unknown |                 |
