example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.22946 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.10264 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.09215 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/deal_spec.rb[1:1:1]                     | passed  | 0.01442 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00579 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00522 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03005 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.11086 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.0345 seconds  |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02822 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.04116 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02339 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.0255 seconds  |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02497 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.10165 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.0423 seconds  |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02931 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00529 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00595 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | failed  | 0.04258 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00613 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.03483 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.10616 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.02016 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.0317 seconds  |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.03811 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02006 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.38826 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.10785 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.12715 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.12967 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.04621 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.19433 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.03854 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.03593 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.03034 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.03143 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.09986 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.08406 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.08729 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.15828 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.4693 seconds  |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.17006 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 0.06048 seconds |
