example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.46223 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.13293 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.20018 seconds |
./spec/features/access_control_spec.rb[1:1:1]         | passed  | 0.89416 seconds |
./spec/features/access_control_spec.rb[1:1:2]         | passed  | 0.02972 seconds |
./spec/features/access_control_spec.rb[1:1:3]         | passed  | 0.07745 seconds |
./spec/features/access_control_spec.rb[1:1:4]         | passed  | 0.14379 seconds |
./spec/features/access_control_spec.rb[1:1:5]         | passed  | 0.07641 seconds |
./spec/features/access_control_spec.rb[1:1:6]         | passed  | 0.08105 seconds |
./spec/features/access_control_spec.rb[1:1:7]         | passed  | 0.02349 seconds |
./spec/features/access_control_spec.rb[1:2:1]         | passed  | 0.15113 seconds |
./spec/features/access_control_spec.rb[1:2:2]         | passed  | 0.16552 seconds |
./spec/features/access_control_spec.rb[1:2:3]         | passed  | 0.08911 seconds |
./spec/features/access_control_spec.rb[1:2:4]         | passed  | 0.0877 seconds  |
./spec/features/access_control_spec.rb[1:2:5]         | passed  | 0.10558 seconds |
./spec/features/access_control_spec.rb[1:2:6]         | passed  | 0.09273 seconds |
./spec/features/access_control_spec.rb[1:2:7]         | passed  | 0.09802 seconds |
./spec/features/access_control_spec.rb[1:3:1]         | passed  | 0.10081 seconds |
./spec/features/access_control_spec.rb[1:3:2]         | passed  | 0.1487 seconds  |
./spec/features/access_control_spec.rb[2:1]           | passed  | 0.02536 seconds |
./spec/features/access_control_spec.rb[2:2]           | passed  | 0.03263 seconds |
./spec/features/access_control_spec.rb[2:3]           | passed  | 0.0584 seconds  |
./spec/features/admin_spec.rb[1:1:1]                  | passed  | 0.00937 seconds |
./spec/features/admin_spec.rb[1:2:1]                  | passed  | 0.01934 seconds |
./spec/features/admin_spec.rb[1:2:2]                  | passed  | 0.01565 seconds |
./spec/features/admin_spec.rb[1:2:3]                  | passed  | 0.01322 seconds |
./spec/features/admin_spec.rb[1:3:1]                  | passed  | 0.01804 seconds |
./spec/features/admin_spec.rb[1:3:2]                  | passed  | 0.00775 seconds |
./spec/features/admin_spec.rb[1:3:3]                  | passed  | 0.05045 seconds |
./spec/features/admin_spec.rb[1:3:4]                  | passed  | 0.04815 seconds |
./spec/features/admin_spec.rb[1:3:5]                  | passed  | 0.04957 seconds |
./spec/features/admin_spec.rb[1:3:6]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:3:7]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:1]                  | passed  | 0.82026 seconds |
./spec/features/admin_spec.rb[1:4:2]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:3]                  | pending | 0.00001 seconds |
./spec/features/admin_spec.rb[1:4:4]                  | pending | 0.00003 seconds |
./spec/features/admin_spec.rb[1:4:5]                  | failed  | 0.70947 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | failed  | 0.01179 seconds |
./spec/features/omniauth_spec.rb[1:1:2]               | failed  | 0.01136 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | failed  | 0.02204 seconds |
./spec/features/omniauth_spec.rb[1:2:2]               | failed  | 0.01744 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | failed  | 0.06131 seconds |
./spec/features/omniauth_spec.rb[1:2:4]               | failed  | 0.01942 seconds |
./spec/features/omniauth_spec.rb[1:2:5]               | failed  | 0.01745 seconds |
./spec/features/omniauth_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.01837 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00787 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00648 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03647 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00992 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01737 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.04004 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03848 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.02056 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03508 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.01769 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02407 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.0233 seconds  |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.0295 seconds  |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02195 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03553 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.03893 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.03261 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.01128 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00666 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03194 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.0104 seconds  |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.02998 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.02298 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04471 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.05754 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.08459 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.03804 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.13265 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.11327 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | passed  | 0.14569 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.12466 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.13896 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | failed  | 0.03174 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | failed  | 0.18067 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.09566 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.12036 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.10593 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.08539 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | failed  | 0.14728 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | failed  | 0.14727 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | failed  | 0.10891 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | failed  | 0.10571 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.04538 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.10465 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.06687 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.23135 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.13583 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.17263 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.18957 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.17757 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.15238 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.15534 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.21309 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.18389 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.20216 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.28914 seconds |
