example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.35033 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.12866 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.10398 seconds |
./spec/features/region_spec.rb[1:1:1]              | passed  | 0.04044 seconds |
./spec/features/region_spec.rb[1:1:2]              | passed  | 0.00642 seconds |
./spec/features/region_spec.rb[1:1:3]              | passed  | 0.04775 seconds |
./spec/features/region_spec.rb[1:2:1]              | passed  | 0.01326 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.01108 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.00526 seconds |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00804 seconds |
./spec/models/origin_airport_spec.rb[1:1]          | passed  | 0.02548 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.80819 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.1616 seconds  |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.13826 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.09621 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.05487 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.22462 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.04119 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.04311 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.02494 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.06123 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.10629 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.08423 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.08766 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.19667 seconds |
./spec/views/regions_views_spec.rb[1:1:1]          | passed  | 0.4644 seconds  |
./spec/views/regions_views_spec.rb[1:1:2]          | failed  | 0.16197 seconds |
./spec/views/regions_views_spec.rb[1:1:3]          | failed  | 0.00724 seconds |
