example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.35807 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.12068 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.10731 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.01675 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00698 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00673 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03637 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00816 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01503 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.02667 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03045 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01887 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03964 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.01934 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02643 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02405 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02687 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02424 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03725 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.04326 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.03177 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00998 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00834 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.07447 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.01417 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.05967 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.05477 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.07139 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.07602 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.09112 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.05326 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.55662 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.13371 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.11494 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.11071 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.05161 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.21095 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.067 seconds   |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.07779 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.07119 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.06937 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.14297 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.11541 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.14755 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.29759 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.06918 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.08107 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.05082 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.1869 seconds  |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.13843 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.13427 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.12095 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.1283 seconds  |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.11729 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.09939 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.13145 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.1082 seconds  |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.10685 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.10038 seconds |
