example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.24961 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.11232 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.09066 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.01386 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.00903 seconds |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00912 seconds |
./spec/models/origin_airport_spec.rb[1:1]          | passed  | 0.05945 seconds |
./spec/models/region_spec.rb[1:1]                  | passed  | 0.08886 seconds |
./spec/models/region_spec.rb[1:2]                  | passed  | 0.00524 seconds |
./spec/models/region_spec.rb[1:3]                  | failed  | 0.0066 seconds  |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.55095 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.1751 seconds  |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00005 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.13858 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.07926 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.06679 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.15547 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.05 seconds    |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.05712 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.04442 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.05385 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.09367 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.08177 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.08915 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | passed  | 0.20029 seconds |
