example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | failed  | 0.11891 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | failed  | 0.03069 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | failed  | 0.02201 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.08529 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.01687 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.01087 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.08715 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00926 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.03822 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.02291 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.0335 seconds  |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01676 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03733 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02218 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.04307 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.03361 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02339 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02467 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03033 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.03397 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02405 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00679 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00736 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03279 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.02038 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.0328 seconds  |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.025 seconds   |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04118 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.0561 seconds  |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.04371 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02667 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | failed  | 0.48568 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | failed  | 0.13724 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | failed  | 0.10625 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | failed  | 0.10535 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | failed  | 0.01655 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | failed  | 0.095 seconds   |
./spec/views/deals_views_spec.rb[1:3:1]               | failed  | 0.05648 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | failed  | 0.05185 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | failed  | 0.049 seconds   |
./spec/views/deals_views_spec.rb[1:3:4]               | failed  | 0.04714 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | failed  | 0.09064 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | failed  | 0.11908 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | failed  | 0.11213 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | failed  | 0.20787 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.10866 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.08936 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 0.046 seconds   |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.16781 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | failed  | 0.12161 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | failed  | 0.1391 seconds  |
./spec/views/regions_views_spec.rb[1:2:3]             | failed  | 0.12968 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | failed  | 0.1039 seconds  |
./spec/views/regions_views_spec.rb[1:2:5]             | failed  | 0.09717 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | failed  | 0.09337 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.12547 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | failed  | 0.09944 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.10677 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | failed  | 0.09955 seconds |
