example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | failed  | 0.18796 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | failed  | 0.04132 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | failed  | 0.03121 seconds |
./spec/features/access_control_spec.rb[1:1:1]         | passed  | 0.62039 seconds |
./spec/features/access_control_spec.rb[1:1:2]         | passed  | 0.12302 seconds |
./spec/features/access_control_spec.rb[1:1:3]         | passed  | 0.10008 seconds |
./spec/features/access_control_spec.rb[1:1:4]         | passed  | 0.22148 seconds |
./spec/features/access_control_spec.rb[1:1:5]         | passed  | 0.0948 seconds  |
./spec/features/access_control_spec.rb[1:1:6]         | passed  | 0.06968 seconds |
./spec/features/access_control_spec.rb[1:2:1]         | passed  | 0.20934 seconds |
./spec/features/access_control_spec.rb[1:2:2]         | passed  | 0.18634 seconds |
./spec/features/access_control_spec.rb[1:2:3]         | passed  | 0.09291 seconds |
./spec/features/access_control_spec.rb[1:2:4]         | passed  | 0.09351 seconds |
./spec/features/access_control_spec.rb[1:2:5]         | passed  | 0.11635 seconds |
./spec/features/access_control_spec.rb[1:2:6]         | passed  | 0.09198 seconds |
./spec/features/access_control_spec.rb[1:2:7]         | passed  | 0.16185 seconds |
./spec/features/access_control_spec.rb[1:3:1]         | passed  | 0.12108 seconds |
./spec/features/access_control_spec.rb[1:3:2]         | passed  | 0.13407 seconds |
./spec/features/access_control_spec.rb[2:1]           | passed  | 0.68733 seconds |
./spec/features/access_control_spec.rb[2:2]           | passed  | 0.08419 seconds |
./spec/features/access_control_spec.rb[2:3]           | passed  | 0.05069 seconds |
./spec/features/admin_spec.rb[1:1:1]                  | passed  | 0.04545 seconds |
./spec/features/admin_spec.rb[1:2:1]                  | passed  | 0.57947 seconds |
./spec/features/admin_spec.rb[1:2:2]                  | passed  | 0.01372 seconds |
./spec/features/admin_spec.rb[1:2:3]                  | passed  | 0.05338 seconds |
./spec/features/admin_spec.rb[1:3:1]                  | passed  | 0.01739 seconds |
./spec/features/admin_spec.rb[1:3:2]                  | passed  | 0.00795 seconds |
./spec/features/admin_spec.rb[1:3:3]                  | failed  | 0.15924 seconds |
./spec/features/admin_spec.rb[1:3:4]                  | failed  | 0.02408 seconds |
./spec/features/admin_spec.rb[1:3:5]                  | failed  | 0.01362 seconds |
./spec/features/admin_spec.rb[1:4:1]                  | failed  | 0.04536 seconds |
./spec/features/admin_spec.rb[1:4:2]                  | failed  | 0.04358 seconds |
./spec/features/admin_spec.rb[1:4:3]                  | failed  | 0.04516 seconds |
./spec/features/admin_spec.rb[1:4:4]                  | failed  | 0.04628 seconds |
./spec/features/admin_spec.rb[1:4:5]                  | failed  | 0.05129 seconds |
./spec/features/admin_spec.rb[1:4:6]                  | failed  | 0.04978 seconds |
./spec/features/admin_spec.rb[1:4:7]                  | failed  | 0.07516 seconds |
./spec/features/omniauth_spec.rb[1:1:1]               | failed  | 0.01701 seconds |
./spec/features/omniauth_spec.rb[1:1:2]               | failed  | 0.01581 seconds |
./spec/features/omniauth_spec.rb[1:2:1]               | failed  | 0.02796 seconds |
./spec/features/omniauth_spec.rb[1:2:2]               | failed  | 0.02231 seconds |
./spec/features/omniauth_spec.rb[1:2:3]               | failed  | 0.02526 seconds |
./spec/features/omniauth_spec.rb[1:2:4]               | failed  | 0.02418 seconds |
./spec/features/omniauth_spec.rb[1:2:5]               | failed  | 0.02841 seconds |
./spec/features/omniauth_spec.rb[1:3:1]               | pending | 0.00002 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.02546 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.01008 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00865 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03596 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.01144 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.01657 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.03248 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.05351 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.02711 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03848 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02187 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.04021 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02979 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02501 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02961 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.04513 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.04075 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02754 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00662 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.01097 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03305 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.01001 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.04181 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.02823 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.05117 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.06227 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.09183 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.0324 seconds  |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.12289 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.17062 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | passed  | 0.15057 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.12821 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.1215 seconds  |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00003 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | failed  | 0.02457 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | failed  | 0.11815 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.06825 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.07562 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.076 seconds   |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.07319 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | failed  | 0.12136 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | failed  | 0.11172 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | failed  | 0.10694 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | failed  | 0.12147 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.04846 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.08572 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.05892 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.18099 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.13168 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.14552 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.12528 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.13912 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.14086 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.13629 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.16897 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.17181 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.18687 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.1291 seconds  |
