example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | failed  | 39.33 seconds   |
./spec/controllers/deals_controller_spec.rb[1:2:1] | failed  | 0.00446 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | failed  | 0.00679 seconds |
./spec/features/region_spec.rb[1:1:1]              | failed  | 0.00665 seconds |
./spec/features/region_spec.rb[1:1:2]              | failed  | 0.0037 seconds  |
./spec/features/region_spec.rb[1:1:3]              | failed  | 0.00337 seconds |
./spec/features/region_spec.rb[1:2:1]              | failed  | 0.06111 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | failed  | 0.008 seconds   |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.00685 seconds |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00738 seconds |
./spec/models/origin_airport_spec.rb[1:1]          | failed  | 0.01113 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | failed  | 0.06447 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | failed  | 0.02598 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | failed  | 0.02255 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | failed  | 0.02618 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.41363 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | failed  | 0.03782 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | failed  | 0.04338 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | failed  | 0.02394 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | failed  | 0.02618 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | failed  | 0.0265 seconds  |
./spec/views/deals_views_spec.rb[1:4:1]            | failed  | 0.03626 seconds |
./spec/views/deals_views_spec.rb[1:4:2]            | failed  | 0.02678 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | failed  | 0.03121 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | failed  | 0.03277 seconds |
./spec/views/regions_views_spec.rb[1:1:1]          | failed  | 0.02917 seconds |
./spec/views/regions_views_spec.rb[1:1:2]          | failed  | 0.01767 seconds |
./spec/views/regions_views_spec.rb[1:1:3]          | failed  | 0.01297 seconds |
