example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.23492 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.10124 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.08439 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/deal_spec.rb[1:1:1]                     | passed  | 0.01161 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00506 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00485 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.02695 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.03653 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03611 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02949 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.03355 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02155 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02714 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02175 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03009 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.02474 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02466 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00647 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00582 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.02902 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00674 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.02993 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.01336 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.0498 seconds  |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.05644 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.05987 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02072 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.44687 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.10492 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.08718 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.09468 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.04936 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.16662 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.07036 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.04061 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.02664 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.03385 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.09711 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.07704 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.07734 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.16862 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.05446 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | failed  | 0.09791 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 0.04061 seconds |
