example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.22946 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.10264 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.09215 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/deal_spec.rb[1:1:1]                     | passed  | 0.01442 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00579 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00522 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03005 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.03605 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03215 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02625 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.04338 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.03692 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.04083 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02536 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03015 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.02482 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02413 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00528 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00639 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.02679 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00643 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.0258 seconds  |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.10616 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.02016 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.0317 seconds  |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.03811 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02006 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.38826 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.10785 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.12715 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.12967 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.04621 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.19433 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.03854 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.03593 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.03034 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.03143 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.09986 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.08406 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.08729 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.15828 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.48826 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.171 seconds   |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 0.02615 seconds |
