example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.42389 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.10407 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.097 seconds   |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.01463 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.0067 seconds  |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.0067 seconds  |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.03696 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.00835 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.0161 seconds  |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.02417 seconds |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.03084 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.01739 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.03304 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.01688 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.01931 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02363 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02128 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02401 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.03524 seconds |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.03655 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.02858 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.00714 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.00799 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.03364 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00789 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.0356 seconds  |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.02696 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.04889 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.0679 seconds  |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.04456 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.02923 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.3952 seconds  |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.11157 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.11157 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.0987 seconds  |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.05666 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.20402 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.06545 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.06415 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.05275 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.06578 seconds |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.11418 seconds |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.09075 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.09767 seconds |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.22784 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | failed  | 0.06096 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 16.02 seconds   |
./spec/views/regions_views_spec.rb[1:1:3]             | failed  | 8.42 seconds    |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.27056 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | failed  | 0.1511 seconds  |
./spec/views/regions_views_spec.rb[1:2:2]             | failed  | 0.14614 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | failed  | 0.11192 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | failed  | 0.1178 seconds  |
./spec/views/regions_views_spec.rb[1:2:5]             | failed  | 0.11344 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | failed  | 0.11413 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.15166 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | failed  | 0.11391 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.10884 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | failed  | 0.15794 seconds |
