example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1]    | passed  | 0.33019 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1]    | passed  | 0.12361 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1]    | passed  | 0.12126 seconds |
./spec/models/deal_spec.rb[1:1:1:1]                   | passed  | 0.02147 seconds |
./spec/models/deal_spec.rb[1:2:1]                     | passed  | 0.00765 seconds |
./spec/models/deal_spec.rb[1:2:2]                     | passed  | 0.00865 seconds |
./spec/models/deal_spec.rb[1:3:1]                     | passed  | 0.04563 seconds |
./spec/models/deal_spec.rb[1:4:1]                     | passed  | 0.01155 seconds |
./spec/models/deal_spec.rb[1:5:1]                     | passed  | 0.02215 seconds |
./spec/models/deal_spec.rb[1:5:2]                     | passed  | 0.0307 seconds  |
./spec/models/origin_airport_spec.rb[1:1]             | passed  | 0.07957 seconds |
./spec/models/regions/region_spec.rb[1:1:1:1]         | passed  | 0.02004 seconds |
./spec/models/regions/region_spec.rb[1:1:1:2]         | passed  | 0.04229 seconds |
./spec/models/regions/region_spec.rb[1:1:2:1:1]       | passed  | 0.02399 seconds |
./spec/models/regions/region_spec.rb[1:1:2:2:1]       | passed  | 0.02186 seconds |
./spec/models/regions/region_spec.rb[1:1:3:1]         | passed  | 0.02921 seconds |
./spec/models/regions/region_spec.rb[1:2:1]           | passed  | 0.02284 seconds |
./spec/models/regions/region_spec.rb[1:2:2]           | passed  | 0.02988 seconds |
./spec/models/regions/region_spec.rb[1:3:1:1]         | passed  | 0.0511 seconds  |
./spec/models/regions/region_spec.rb[1:3:2:1]         | passed  | 0.06075 seconds |
./spec/models/regions/region_spec.rb[1:3:3:1]         | passed  | 0.05117 seconds |
./spec/models/regions/region_spec.rb[1:3:4:1]         | passed  | 0.01359 seconds |
./spec/models/regions/region_spec.rb[1:4:1:1]         | passed  | 0.01568 seconds |
./spec/models/regions/region_spec.rb[1:4:1:2:1]       | passed  | 0.05372 seconds |
./spec/models/regions/region_spec.rb[1:4:2:1]         | passed  | 0.00788 seconds |
./spec/models/regions/region_spec.rb[1:4:2:2]         | passed  | 0.05719 seconds |
./spec/models/regions/regions_have_deals_spec.rb[1:1] | passed  | 0.03045 seconds |
./spec/models/regions/set_region_spec.rb[1:1]         | passed  | 0.05504 seconds |
./spec/models/regions/set_region_spec.rb[1:2]         | passed  | 0.07255 seconds |
./spec/models/regions/set_region_spec.rb[1:3]         | passed  | 0.06109 seconds |
./spec/models/regions/set_region_spec.rb[2:1]         | passed  | 0.03206 seconds |
./spec/views/deals_views_spec.rb[1:1:1]               | passed  | 0.44956 seconds |
./spec/views/deals_views_spec.rb[1:1:2]               | passed  | 0.12437 seconds |
./spec/views/deals_views_spec.rb[1:1:3]               | pending | 0.00002 seconds |
./spec/views/deals_views_spec.rb[1:1:4]               | passed  | 0.13299 seconds |
./spec/views/deals_views_spec.rb[1:1:5]               | passed  | 0.12362 seconds |
./spec/views/deals_views_spec.rb[1:1:6]               | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]               | passed  | 0.05629 seconds |
./spec/views/deals_views_spec.rb[1:2:2]               | passed  | 0.21193 seconds |
./spec/views/deals_views_spec.rb[1:3:1]               | passed  | 0.07304 seconds |
./spec/views/deals_views_spec.rb[1:3:2]               | passed  | 0.06576 seconds |
./spec/views/deals_views_spec.rb[1:3:3]               | passed  | 0.05812 seconds |
./spec/views/deals_views_spec.rb[1:3:4]               | passed  | 0.0666 seconds  |
./spec/views/deals_views_spec.rb[1:4:1]               | passed  | 0.1599 seconds  |
./spec/views/deals_views_spec.rb[1:4:2]               | passed  | 0.12817 seconds |
./spec/views/deals_views_spec.rb[1:4:3]               | passed  | 0.1279 seconds  |
./spec/views/deals_views_spec.rb[1:4:4]               | passed  | 0.20815 seconds |
./spec/views/regions_views_spec.rb[1:1:1]             | passed  | 0.07929 seconds |
./spec/views/regions_views_spec.rb[1:1:2]             | passed  | 0.11868 seconds |
./spec/views/regions_views_spec.rb[1:1:3]             | passed  | 0.06902 seconds |
./spec/views/regions_views_spec.rb[1:1:4]             | passed  | 0.18898 seconds |
./spec/views/regions_views_spec.rb[1:2:1]             | passed  | 0.14305 seconds |
./spec/views/regions_views_spec.rb[1:2:2]             | passed  | 0.14387 seconds |
./spec/views/regions_views_spec.rb[1:2:3]             | passed  | 0.11479 seconds |
./spec/views/regions_views_spec.rb[1:2:4]             | passed  | 0.12695 seconds |
./spec/views/regions_views_spec.rb[1:2:5]             | passed  | 0.11171 seconds |
./spec/views/regions_views_spec.rb[1:2:6]             | passed  | 0.10673 seconds |
./spec/views/regions_views_spec.rb[1:2:7]             | passed  | 0.14163 seconds |
./spec/views/regions_views_spec.rb[1:2:8]             | passed  | 0.11259 seconds |
./spec/views/regions_views_spec.rb[1:2:9]             | passed  | 0.12375 seconds |
./spec/views/regions_views_spec.rb[1:2:10]            | passed  | 0.11958 seconds |
