example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/deals_controller_spec.rb[1:1:1] | passed  | 0.22271 seconds |
./spec/controllers/deals_controller_spec.rb[1:2:1] | passed  | 0.09508 seconds |
./spec/controllers/deals_controller_spec.rb[1:3:1] | passed  | 0.08617 seconds |
./spec/features/region_spec.rb[1:1:1]              | passed  | 0.03249 seconds |
./spec/features/region_spec.rb[1:1:2]              | passed  | 0.00575 seconds |
./spec/features/region_spec.rb[1:1:3]              | failed  | 0.01058 seconds |
./spec/features/region_spec.rb[1:2:1]              | passed  | 0.01396 seconds |
./spec/helpers/regions_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/deal_region_spec.rb[1:1:1:1]         | passed  | 0.09242 seconds |
./spec/models/deal_region_spec.rb[1:1:1:2]         | failed  | 0.0236 seconds  |
./spec/models/deal_region_spec.rb[1:1:2:1:1]       | passed  | 0.01525 seconds |
./spec/models/deal_region_spec.rb[1:1:2:2:1]       | passed  | 0.0431 seconds  |
./spec/models/deal_region_spec.rb[1:1:3:1]         | passed  | 0.01944 seconds |
./spec/models/deal_region_spec.rb[1:2:1]           | failed  | 0.03868 seconds |
./spec/models/deal_region_spec.rb[1:3:1:1]         | passed  | 0.12391 seconds |
./spec/models/deal_region_spec.rb[1:3:2:1]         | passed  | 0.03825 seconds |
./spec/models/deal_region_spec.rb[1:3:3:1]         | passed  | 0.0255 seconds  |
./spec/models/deal_region_spec.rb[1:3:4:1]         | passed  | 0.00479 seconds |
./spec/models/deal_region_spec.rb[1:4:1:1]         | passed  | 0.00687 seconds |
./spec/models/deal_region_spec.rb[1:4:1:2]         | pending | 0.00001 seconds |
./spec/models/deal_region_spec.rb[1:4:2:1]         | passed  | 0.02574 seconds |
./spec/models/deal_region_spec.rb[1:5:1]           | passed  | 0.00585 seconds |
./spec/models/deal_region_spec.rb[1:5:2]           | passed  | 0.02642 seconds |
./spec/models/deal_spec.rb[1:1:1]                  | passed  | 0.01147 seconds |
./spec/models/deal_spec.rb[1:2:1]                  | passed  | 0.00481 seconds |
./spec/models/deal_spec.rb[1:2:2]                  | passed  | 0.00443 seconds |
./spec/models/origin_airport_spec.rb[1:1]          | passed  | 0.02567 seconds |
./spec/views/deals_views_spec.rb[1:1:1]            | passed  | 0.40414 seconds |
./spec/views/deals_views_spec.rb[1:1:2]            | passed  | 0.11484 seconds |
./spec/views/deals_views_spec.rb[1:1:3]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:1:4]            | passed  | 0.10697 seconds |
./spec/views/deals_views_spec.rb[1:1:5]            | passed  | 0.10126 seconds |
./spec/views/deals_views_spec.rb[1:1:6]            | pending | 0.00001 seconds |
./spec/views/deals_views_spec.rb[1:2:1]            | passed  | 0.06304 seconds |
./spec/views/deals_views_spec.rb[1:2:2]            | passed  | 0.20298 seconds |
./spec/views/deals_views_spec.rb[1:3:1]            | passed  | 0.07001 seconds |
./spec/views/deals_views_spec.rb[1:3:2]            | passed  | 0.04908 seconds |
./spec/views/deals_views_spec.rb[1:3:3]            | passed  | 0.03544 seconds |
./spec/views/deals_views_spec.rb[1:3:4]            | passed  | 0.03776 seconds |
./spec/views/deals_views_spec.rb[1:4:1]            | passed  | 0.1088 seconds  |
./spec/views/deals_views_spec.rb[1:4:2]            | passed  | 0.11831 seconds |
./spec/views/deals_views_spec.rb[1:4:3]            | passed  | 0.15867 seconds |
./spec/views/deals_views_spec.rb[1:4:4]            | failed  | 0.19463 seconds |
./spec/views/regions_views_spec.rb[1:1:1]          | passed  | 0.04724 seconds |
./spec/views/regions_views_spec.rb[1:1:2]          | failed  | 0.04731 seconds |
./spec/views/regions_views_spec.rb[1:1:3]          | failed  | 0.03029 seconds |
